# Example of using an image plot to display a selected block in the csv data.

import numpy as np
from enaml.stdlib.table_model import TableModel
from chaco.api import Plot, ArrayPlotData
from traits.api import HasTraits
from scipy.misc import lena

table = np.random.random((100,100))
# uncomment the following line to check how the image selection works
#table = lena()
table_model = TableModel(table, editable=True)

class MyImagePlot(HasTraits):
    data = table
    top_left = (0,0)
    bottom_right = data.shape
#    selection = (top_left, bottom_right)
    def __init__(self):
        self.plotdata = ArrayPlotData(imagedata=self.data[
                                      self.top_left[0]:self.bottom_right[0],
                                      self.top_left[1]:self.bottom_right[1]
                                      ])
        plot = Plot(self.plotdata)
        plot.img_plot('imagedata')
        self.plot=plot
    #def _selection_changed(self, new):
    #    self.plotdata.set_data('imagedata',self.data)

enamldef Main(MainWindow):
    attr impl = MyImagePlot()
    Container:
        constraints = [
            hbox(chaco_plot, control_panel)
        ]
        EnableCanvas:
            id: chaco_plot
            constraints = [
                height == 512,
                width == 512
            ]
            component << impl.plot
        
        Container:
            id: control_panel
            Form:
                Label:
                    text = 'Top Left'
                Field:
                    id: tp_left
                    value << '0,0'
                Label:
                    text = 'Bottom Right'
                Field:
                    id: btm_right
                    value << str(impl.data.shape[0])+','+str(impl.data.shape[1])
            PushButton:
                text = 'Draw Plot'
                clicked::
                    tp_left_inds = [
                        int(tp_left.value.split(',')[0]),
                        int(tp_left.value.split(',')[1])
                    ]
                    btm_right_inds = [
                        int(btm_right.value.split(',')[0]),
                        int(btm_right.value.split(',')[1])
                    ]
                    impl.plotdata.set_data('imagedata',
                                           impl.data[
                                            tp_left_inds[0]:btm_right_inds[0],
                                            tp_left_inds[1]:btm_right_inds[1]
                                            ])