# An example of a widget for plotting individual rows against one another
# that can be used in the csv editor.

import numpy as np
from enaml.stdlib.table_model import TableModel
from chaco.api import Plot, ArrayPlotData
from traits.api import HasTraits, Tuple

table = np.random.random((100,100))
table_model = TableModel(table, editable=True)

class XYPlots(HasTraits):
    indices = (0,1)
    data = table
    def __init__(self):
        #self.indices = (0,1)
        self.plotdata = ArrayPlotData(x=self.data[:,self.indices[0]],
                                      y=self.data[:,self.indices[1]])
        plot = Plot(self.plotdata)
        plot.plot(("x","y"), type='scatter', color='auto')
        self.plot = plot

xy_plt = XYPlots()

enamldef Main(MainWindow):
#    attr xy_plt
    Container:
        constraints = [
            hbox(chaco_plot, control_panel)
        ]
        EnableCanvas:
            id: chaco_plot
            constraints = [
                height==600,
                width==600
            ]
            
            component << xy_plt.plot
        Container:
            id: control_panel
            Form:
                Label:
                    text = 'X'
                Field:
                    id: x_ind
                    value << xy_plt.indices[0]
                Label:
                    text = 'Y'
                Field:
                    id: y_ind
                    value << xy_plt.indices[1]
            PushButton:
                text = 'Draw Plot'
                clicked::
                    xy_plt.plotdata.set_data('x',xy_plt.data[:,int(x_ind.value)])
                    xy_plt.plotdata.set_data('y',xy_plt.data[:,int(y_ind.value)])