from script_handler import ScriptHandler
from workspace_handler import WorkspaceHandler
from enaml.stdlib.table_model import TableModel
import os
import csv
import numpy as np

filename = os.path.join('..','..','datasets','sample.csv')
x = np.genfromtxt(filename, delimiter=',', skip_header=1)
csv_reader = csv.reader(file(filename))
headers = csv_reader.next()


enamldef Main(MainWindow):
    
    attr script_handler = ScriptHandler()
    # For handling the scripting
    
    attr workspace_handler = WorkspaceHandler({})
    # Subclass for the TableView model
    
    Container:
        constraints = [
            hbox(tv_data, vbox(text_editor, run_button), tv)
        ]
        
        TableView:
            id: tv_data
            item_model = TableModel(x, editable=True,
                                    horizontal_headers=headers)
        
        TextEditor:
            id: text_editor
        PushButton:
            id: run_button
            text = 'Run'
            clicked ::
                script_handler.script = text_editor.get_text()
                script_handler.exec_script()
                wh = WorkspaceHandler(script_handler.my_locals)
                tv.item_model = wh
                
        TableView:
            id: tv
            item_model = workspace_handler
