import os
import csv
import numpy as np
from traits.api import HasTraits, List
from enaml.stdlib.table_model import TableModel
from enaml.stdlib.list_model import ListModel
from workspace_handler import WorkspaceHandler
from selection_handler import SelectionHandler

filename = os.path.join('..','..','datasets', 'sample.csv')

csv_reader = csv.reader(file(filename))
headers = csv_reader.next()
del csv_reader

data = np.genfromtxt(filename, delimiter=',', skip_header=1)

enamldef SelectionDialog(Dialog):
    attr selection
    Container:
        Label:
            text = 'Your Selection'
        ListView:
            item_model = ListModel(selection.selected_indices)
    closed ::
        selection.flush()

enamldef Main(MainWindow):
    attr selection = SelectionHandler()
    Container:
        TableView:
            id: tv
            item_model = TableModel(data, editable=True,
                                    horizontal_headers=headers)
            BaseSelectionModel:
                id: bsm
                selection_mode = 'extended'
                
        PushButton:
            text = 'Configure Selection'
            clicked ::
                selection.current_selection = bsm.get_selection()
                selection.create_selection()
                dlg = SelectionDialog(selection=selection)
                dlg.show()