enamldef Main(MainWindow):
    Container:
        TextEditor:
            id: some_text
        Form:
            PushButton:
                text = 'Dedent'
                clicked :: 
                    t = some_text.selected_text.split('\n')
                    indented = ''
                    for elem in t:
                        elem =  '    '+elem+'\n'
                        indented = indented+elem
                    print indented
                    indented = indented.rstrip()
                    print indented
                    some_text.insert(indented)
            PushButton:
                text = 'Indent'
                clicked :: pass
