from chaco.api import *
from traits.api import *
import numpy as np
from traitsui.api import View, Item
from enable.component_editor import ComponentEditor

class ColorBarPlot(HasTraits):
    container = OverlayPlotContainer
    view = View(Item('container',editor=ComponentEditor()))
    def __init__(self):
        self.container = OverlayPlotContainer()
        x = np.random.random((100,100))
        plotdata = ArrayPlotData(imagedata=x)
        plot = Plot(plotdata)
        plot.img_plot('imagedata')
        self.container.add(plot)
        colorbar = ColorBar(
            index_mapper = LinearMapper(range=plot.color_mapper.range),
            color_mapper=plot.color_mapper,
            orientation = 'v'
        )
        colorbar.plot = plot
        self.container.add(colorbar)

enamldef Main(MainWindow):
    attr pl = ColorBarPlot()
    EnableCanvas:
        component << pl.container