import numpy as np
from chaco.api import ArrayPlotData, Plot, OverlayPlotContainer
from traits.api import HasTraits, Int, Instance, Array

x = np.random.random((100,))

class HistPlot(HasTraits):
    nbins = Int(10)
    hist = Array
    container = Instance(OverlayPlotContainer)
    x = Array
    
    def __init__(self):
        self.x = x
        self.container = OverlayPlotContainer()
        hist = np.histogram(self.x,self.nbins)[0]
        plotdata = ArrayPlotData(x=range(self.nbins),
                                 y=hist)
        plot = Plot(plotdata)
        plot.plot(("x","y"),type='bar', bar_width=0.5)
        self.plot = plot
        self.container.add(plot)
    
    
    def draw_plot(self):
        
        components = self.container.plot_components
        
        for component in components:
            self.container.remove(component)
        
        hist = np.histogram(self.x, self.nbins)[0]
        plotdata = ArrayPlotData(x=range(self.nbins),y=hist)
        plot = Plot(plotdata)
        plot.plot(("x","y"),type='bar', bar_width = 0.5)
        self.container.add(plot)
        self.container.request_redraw()



enamldef Main(MainWindow):
    attr pl =  HistPlot()
    Container:
        EnableCanvas:
            component << pl.container
        Slider:
            minimum = 10
            maximum = 100
            value >> pl.nbins
        PushButton:
            text = 'Plot'
            clicked ::
                pl.draw_plot()