# One of the possible layouts for the editor
from selection_handler import ScriptSelection
from ui_layout import MainUI

enamldef Main(MainWindow):
    
    attr model
    attr xyplot_handler
    attr imageplot_handler
    attr pcaplot_handler
    attr script_selection = ScriptSelection({}, editable=True)
    attr regressplot
    attr histplot_handler
    attr kmeans_plot
    attr text_class
    attr ml_evaluator
    
    closed ::
        model.script_handler.save_workspace()
    
    MainUI:
        id: main_window