# One of the possible layouts for the editor

import os

enamldef Loader(Container):
    
    constraints = [
        hbox(lbl, fld, load_button),
        width == 500
        ]
    Label:
        id: lbl
        text = 'Filename'
    Field:
        id: fld
        value << model.filename
    PushButton:
        id: load_button
        text = 'Load'
        clicked::
            dlg = FileDialog(
                title = 'Load file',
                filters = ['CSV files (*.csv)'],
                directory = os.path.dirname(__file__)
            )
            dlg.show()
            if dlg.result == 'accepted':
                model.filename = dlg.path

enamldef ControlPanel(Container):
    Loader:
        id: loader

enamldef Main(MainWindow):
    
    attr model
    
    Container:
        constraints = [
            vbox(
                hbox(tv,tab_parent),
                control_panel
            )
        ]
        TableView:
            id: tv
            constraints = [
                height == 512,
                width == 512
            ]
            item_model << model.table_model
        
        TabGroup:
            id: tab_parent
            Tab:
                id: data_viz
                title = 'Data Visualization'
                TabGroup:
                    Tab:
                        id: x_vs_y
                        title = 'X vs Y'
                        Container:
                            constraints = [
                                hbox(x_vs_y_plot, x_vs_y_control)
                            ]
                            EnableCanvas:
                                id: x_vs_y_plot
                                constraints = [height==512, width==512]
                                component << model.x_vs_y_plot
                            Container:
                                id: x_vs_y_control
                                Form:
                                    Label:
                                        text = 'X'
                                    Field:
                                        id: x_index
                                        value << model.xvsy_indices[0]
                                    Label:
                                        text = 'Y'
                                    Field:
                                        id: y_index
                                        value << model.xvsy_indices[1]
                                PushButton:
                                    id: x_vs_y_plotbutton
                                    text = 'Plot'
                                    clicked ::
                                        model.xvsy_plotdata.set_data(
                                            'x',model.table[:,int(x_index.value)]
                                        )
                                        model.xvsy_plotdata.set_data(
                                            'y',model.table[:,int(y_index.value)]
                                        )
                                        
                        
                    Tab:
                        id: image_plot
                        title = 'Image Plot'
                        EnableCanvas:
                            id: image_plot
                            constraints = [
                                height == 512,
                                width == 512
                            ]
                            component << model.image_plot
            Tab:
                id: data_analysis
                title = 'Data Analysis'
                
        ControlPanel:
            id: control_panel
