from enaml.stdlib.table_model import TableModel

enamldef TableArea(Container):
    
    TableView:
        id: tbl_view
        item_model = TableModel(mainwindow.table,
                                editable=True,
                                horizontal_headers=mainwindow.headers)
    
    CheckBox:
        id: pop_out_table
        checked = False
        text = 'Popout'

enamldef PlotArea(Container):

    EnableCanvas:
        id: chaco_plot_area
        component << mainwindow.plot
    
    CheckBox:
        id: pop_out_plot
        checked = False
        text = 'Popout'

enamldef ControlPanel(Container):
    
    Container:
        constraints = [hbox(plots_controlbox, results_controlbox)]
    
        GroupBox:
            id: plots_controlbox
            title = 'Plots'

            Form:
                Label:
                    text = 'General Plots'
                Container:
                    constraints = [hbox(plots_list_general, plot_type_discrete,
                                   plot_type_continuous, plot_general_button)]
                    ComboBox:
                        id: plots_list_general
                        items = ['Select A Plot',
                                 'Histogram',
                                 'Principal Components',
                                 'X vs Y',
                                 'Pie Chart',
                                 'Contour Plot',
                                 'Image'
                                 ]
                        value = 'Select A Plot'
                    
                    RadioButton:
                        id: plot_type_discrete
                        text = 'Discrete'
                        checked = True
                
                    RadioButton:
                        id: plot_type_continuous
                        text = 'Continuous'
                    
                    PushButton:
                        id: plot_general_button
                        text = "Plot"

            Form:
                Label:
                    text = 'Analysis Plots'
                Container:
                    constraints = [hbox(plot_list_analysis,
                                        plot_analysis_button)]
                    ComboBox:
                        id: plot_list_analysis
                        items = [
                                'Select A Plot',
                                'Vertical Box Plot',
                                'Histogram with Normal Fit',
                                'Normal Probability Plot',
                                'Kernel Smoothed Estimate',
                                'Windowed Fourier Spectrum',
                                'Spectrogram'
                        ]
                        value = 'Select A Plot'
                    PushButton:
                        id: plot_analysis_button
                        text = 'Plot'
        
        GroupBox:
            id: results_controlbox
            title = 'Results'
            Form:
                Label:
                    text = 'Sum'
                Label:
                    text = 'Sum of elems'
                Label:
                    text = 'Mean'
                Label:
                    text = 'Mean of elems'
                Label:
                    text = 'SD'
                Label:
                    text = 'SD of elems'


enamldef Main(MainWindow):
    attr mainwindow
    title = 'Simple Array Editor'
    Container:
        constraints = [vbox(hbox(table_area, plot_area),
                            control_panel)]
        TableArea:
            id: table_area
        PlotArea:
            id: plot_area
        ControlPanel:
            id: control_panel